upstream spring_cluster {
    least_conn;
    server likelion-backend-1:8082 max_fails=3 fail_timeout=10s;
    server likelion-backend-2:8082 max_fails=3 fail_timeout=10s;
}

server {
    listen 80;

    location / {
        proxy_pass http://spring_cluster; # 또는 직접 호스트 IP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
